1
male
2 夏永森配  

2
female
3 夏瑞英

3
male
3 夏瑞生

4
female
4 夏金梅

5
female
4 夏金英

6
male
3 夏瑞楠

7
male
2 夏耀宗配  叶玉媛

8
male
3 夏瑞墀配  苏琦

9
female
4 苏红平

10
female
3 夏瑞琳配  孙瑞清

11
male
4 孙启璠配  范继荣

12
female
5 孙晶

13
male
5 孙家亮配  周澄

14
male
3 夏瑞荣配  陈爱农

15
male
4 夏伟

16
male
4 夏宏配  阎春梅

17
male
4 夏峰

18
male
3 夏瑞淦配  宋桂芬

19
male
4 夏磊配  魏秀凤

20
female
5 夏梦薇

21
male
4 夏鸣配  张茜

22
male
5 夏峥尧

23
male
2 夏文祥配  林碎翠

24
male
3 夏金宝配  李树宜

25
female
4 夏洁配  范品良

26
female
5 范子优

27
female
4 夏凌配  张震

28
male
5 张瀚

29
male
3 夏锦元配  查云萍

30
female
4 夏茹配  姜亿一

31
female
5 姜来

32
male
4 夏立配  周露晓

33
male
3 夏敬明配  邵小华

34
female
4 夏子琪配  黄斌

35
female
3 夏元珍配  林培云

36
male
4 林捷 配  李经宇

37
male
5 李成林

38
female
4 林炜配  李亦乐

39
female
5 李晓萌

40
female
3 夏瑞莲配  向子范

41
female
4 向群 配  张华强

42
male
5 张翼超

43
male
4 向阳配  何俊

44
female
5 向雨竹

45
male
5 向语晨

46
male
5 向俊杰

47
female
3 夏瑞燕配  吳尤金

48
male
4 吴翔 配  李娅佩

49
female
5 吴芷晴

50
female
4 吳园园

51
male
2 夏筱如配  朱凤英

52
male
3 夏正宗配  尹世清

53
male
4 夏益霖 配  黄云

54
female
5 夏梦颖

55
female
4 夏红 配  岳利敏

56
female
5 岳凯迪

57
male
3 夏正璋 配  杨悦芳

58
male
4 夏益民 配  林燕

59
male
5 夏文轩

60
female
4 夏蓉 配  徐劲

61
female
5 徐心茗

62
male
2 夏仲光配  贺秀英

63
male
3 夏瑞诚

64
male
3 夏正昕配  郭伏坤

65
male
4 夏萍 配  胡克忠

66
female
5 胡遥

67
male
5 胡远

68
female
4 夏静 配  杜立新

69
male
5 杜云飞

70
female
5 杜云天

71
female
3 夏雅琴配  周钤岗

72
male
4 周菁 配  叶和风

73
female
5 叶洁雨

74
male
4 周洁 

75
male
4 周聪 配  郑胜利

76
female
5 郑爽

77
female
2 夏秀云配  赵志成

78
female
3 赵洁霞配  叶荣泽

79
male
4 叶飞安 配  汪玉丽

80
male
4 叶静安 配  袁萍

81
male
5 叶馨凯

82
male
4 叶勇安  配  胡惠辉

83
female
5 叶欣晔

84
female
3 赵洁敏配  华景宜

85
female
4 华晓东  配  鲍卫翔

86
female
5 鲍华逸配  金刚剑

87
female
4 华艳  配  吴小江

88
male
5 吴华骏

89
female
4 华晓红  配  黄雪矛

90
female
5 黄骅

91
female
3 赵素媚配  陈成勋

92
female
4 陈伟英  配  包忠强

93
female
5 包璟璟

94
male
4 陈宏荣  配  黄文娟

95
male
5 陈雷远

96
male
4 陈宏光  配  沈燕

97
female
5 陈玉凌

98
female
4 陈艺英  配  戴智明

99
male
5 戴唯丞

100
female
3 赵素霞配  周光澄

101
female
4 周婉珍  配  杨志

102
female
5 杨鸣哲

103
female
4 周婉琛  配  卢立庆

104
male
5 卢赐尔

105
female
4 周婉琦  配  章国洲

106
male
5 章晛晟

107
male
3 赵鹤鸣配  胡秀莲

108
male
4 赵伟  配  吴春萍

109
female
5 赵书情

110
female
4 赵洁  配  高浩

111
female
5 高书然

112
male
3 赵鹤年配  吴文雯

113
male
3 赵鹤翔配  梁桂香

114
male
4 赵东豪  配  吴晓鸥

115
male
4 赵东圣  配  杨然

116
male
5 赵晨骥

117
male
5 赵星骐

118
female
2 夏秀荷配  李诚华

119
male
3 李文澄配  李惠镁

120
male
4 李杰  配  郑清

121
female
5 李婷婷

122
female
2 夏秀霞配  俞先生

123
female
3 俞瑛配  熊国华

124
male
4 熊鹤鸣 

125
female
4 熊丽萍 

126
female
4 熊丽贞 

127
male
4 熊钢声 

128
female
4 熊丽莉 

129
female
2 夏秀娥配  陆乃芬

130
male
3 陆家驹配  朱玉莲

131
male
4 陆耕深 配  陈小梅

132
male
5 陆昉

133
male
4 陆更胜 配  秀梅

134
male
5 陆钧剑

135
male
4 陆更生 配  小英

136
male
5 陆晔

137
female
4 陆小红 配  叶正针

138
female
5 叶晶晶

139
male
3 陆步青配  仇湘云

140
female
4 陆小碧 配  伟忠

141
female
3 陆彩霞配  颜希武

142
male
4 颜青松 

143
female
3 陆彩云配  周铎

144
female
4 周丹诚 配  陈谷米

145
female
4 周田田 配  李先生

146
male
2 夏晓初配  夏赵氏,夏高氏

147
female
3 夏兰英配  吴亦刚

148
female
4 吴小敏 

149
female
4 吴小善 

150
male
4 吴小强 

151
male
4 吴詠雪 

152
female
4 吴小凡 

153
female
4 吴小慧 

154
male
3 夏洪权配  叶松兰

155
male
4 夏建新 

156
male
4 夏建泰 

157
male
4 夏建顺 

158
female
3 夏兰馨配  蔡华云

159
female
4 蔡捷 

160
female
4 蔡萱 

161
male
3 夏秉舜

162
male
3 夏秉忠

163
female
3 夏三妹配  胡建生

164
male
3 夏洪勋

165
female
3 夏小馨

166
male
2 夏曦旦配  郭琴香

167
female
3 夏令一配  黄兆铮

168
male
4 黄炜 

169
male
2 夏志信配  林文玉

170
female
3 夏兆兰

171
male
4 林晔 

172
male
4 林昉 

173
female
5 林佳雨

174
female
2 夏秀香配  黄云波

175
male
3 黄兆麟

176
male
4 黄弘 

177
male
4 黄强 配  谢丹

178
male
3 黄兆铮

179
male
3 黄兆锟配  唐素冰

180
male
4 黄潇 

181
male
3 黄兆棣配  刘碧园

182
male
4 黄浩 

183
female
3 黄美健配  王勇

184
male
4 王小力 

185
male
3 黄兆和

186
female
4 黄菡 

187
female
2 夏秀琴配  黄国光

188
male
3 黄增荣配  梅寒

189
female
4 黄纯碧 配  林跃进

190
female
4 黄纯艳 配  王欣杰

191
male
3 黄淑贤配  吴敏辉

192
female
4 吴珏颐 配  陈圣学

193
female
3 黄炳荣

194
male
3 黄汉津配  包琳红

195
female
4 黄济东 配  倪竟翔

196
male
3 黄锦炎配  藤小平

197
male
4 黄益儒 配  谢阳

198
male
3 黄炳旺配  黄琳娜

199
male
4 黄瑞丰 

200
female
4 黄瑞雪 

201
male
2 夏鼎配  赵桂芳

202
female
3 夏瑶琴配  张公侠

203
male
4 张一津 配  汪新新

204
female
5 张靖鹓配  潘巍巍

205
male
5 张祥鹏配  朱小梅

206
female
4 张德尧

207
female
4 张珉珉配  严显铭

208
female
5严文婷配  李铭

209
male
5 严文楚配  李丹

210
female
4 张小玲配  何兴娒

211
female
5 何来松配  雷群英

212
male
5 何树松配  张荣芬

213
male
4 张少津配  黄熙来

214
female
5 张曙配  黄鹤鸣

215
male
3 夏正寅配  李曼青

216
female
4 夏一平  配  戴伟平

217
female
5 戴哲斐

218
male
3 夏正中配  王继英

219
female
4 夏一江配  耿颀全

220
male
5 耿麦克

221
female
4 夏一山配  江丕苏

222
female
5 江霞

223
female
3 夏碧琴配  沈震元

224
male
4 沈苏阳

225
male
4 沈晋阳配  黄磷

226
female
3 夏玉琴配  谷崇林

227
male
4 谷一凡

228
male
4 谷一迅

229
male
4 谷夏

230
male
3 夏正荣

231
female
4 夏晓岚配  黄文霖

232
male
5 黄泓瑞

233
female
4 夏一川配  邱敬和

234
female
5 邱若夏

235
female
2 夏鸾配  林少兰

236
male
3 林祖谦配  蔡华莲

237
male
4 林巨聪

238
male
4 林巨骥

239
male
4 林巨煊

240
female
3 林绮霞配  韩伟

241
male
4 韩开建

242
male
4 韩跃建

243
female
4 韩晋利

244
female
3 林琦雯配  吴照

245
male
2 夏鼐配  李秀君

246
female
3 夏素琴配  印若渊

247
male
4 印建中 配  郭晓霞

248
male
5 印鹏

249
male
4 印建钢 配  苏峰洁

250
female
5 印隽雅

251
male
4 印建正 配  关玲

252
female
5 印思玫

253
female
5 印思琪

254
male
3 夏正暄配  张志清

255
female
4 夏晴配  朱浩

256
male
5 朱辰亮

257
male
3 夏正楷配  胡铁秋

258
male
4 夏阳配  金淑宏

259
male
5 夏商周

260
male
4 夏雷 配  臧亚楠

261
male
5 夏商淇

262
male
3 夏正炎配  于凤荣

263
male
4 夏宇

264
female
2 夏秀莲配  徐煜光

265
male
3 徐敬千配  杨凤兰

266
female
4 徐慧萍配  成延

267
female
5 成真

268
male
4 徐晖

269
female
5 徐家喜

270
male
3 徐敬泮配  刘泽韵

271
male
4 徐中喆

272
female
5 徐依泠

273
male
3 徐敬榜配  倪抗美

274
male
4 徐锋配  李蓓蕾

275
female
5 徐嘉蔚

276
male
4 徐芒配  南容颦

277
female
5 徐一嘉

278
male
2 夏叔翰

279
male
3 夏济瀛

280
female
4 夏敏磊

281
male
3 夏奇峰

282
male
3 夏济源

283
male
2 夏阳

284
female
2 夏庆云配  夏李文秀

285
female
3 夏兰英配  胡焕光

286
male
4 胡宝成配  潘辉伟

287
female
5 胡渟

288
female
4 胡小虹配  杨敏

289
male
5 杨一维

290
female
4 胡小川配  杨小平

291
female
5 杨梦华

292
female
3 夏兰香配  张家达

293
female
4 张卫平 配  余忠汉

294
male
5 余洋

295
female
5 余佳

296
female
4 张卫清 配  许铁良

297
female
5 许蓬

298
male
4 张士英 配  韩伟

299
male
5 张学谦

300
female
3 夏兰娟配  陈步清

301
female
4 陈怡 配  余崇弟

302
male
5 余琦

303
male
5 余林

304
female
4 陈敬平 

305
male
4 陈坚 配  卢桂芳

306
female
5 陈曦

307
female
3 夏素琴（瑞明）配  唐国光

308
female
4 唐洁 配  张宾

309
male
5 张仕

310
female
4 唐冶  配  韩勤

311
male
5 韩劭飞

312
male
3 夏正宙配  邱炳娇

313
female
4 夏建梅  配  陈东凯

314
female
5 陈雯

315
male
4 夏建方  配  张雪梅

316
male
5 夏凡超

317
male
4 夏建辉  配  肖妙莲

318
female
5 夏镜萍

